name=Dabble
version=1.3.0
author=STEMpedia
maintainer=STEMpedia <contact@thestempedia.com>
sentence=This is an arduino library for using Dabble app with ESP32.
paragraph=Dabble app communicate with hardware like evive Arduino boards like Uno, Mega and Nanousing bluetooth modules like HC-05,HM-10 and with espressif ESP32 board. App consists of modules that explore different functionalities of smartphone like sensors,camera etc and also consists of certain user interfaces.Hardware communicates with app using Dabble library over bluetooth and access these app features. This helps hardware in accessing certain features of smartphone and also provides hardware control with smartphone.   
category=Communication
url=https://github.com/STEMpedia/Dabble
architectures=esp32
